# MDMQ.ImpuestoTributario

./: MDMQ.ImpuestoTributario.sln
MDMQ.ImpuestoTributario/: MDMQ.ImpuestoTributario.Patentes.Api.csproj  MDMQ.ImpuestoTributario.http  Program.cs  WeatherForecast.cs
MDMQ.ImpuestoTributario.Patentes.Application/: MDMQ.ImpuestoTributario.Patentes.Application.csproj
MDMQ.ImpuestoTributario.Patentes.Application/Mappers/: ConsultaSriMapper.cs  IConsultaSriMapper.cs
MDMQ.ImpuestoTributario.Patentes.Datos/: MDMQ.ImpuestoTributario.Patentes.Datos.csproj  efpt.config.json
MDMQ.ImpuestoTributario.Patentes.Datos/Contexts/: MDMQ_CORE_TRIBUTARIOContext.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Entities/: CorBeneficioTributario.cs  CorTdCatalogo.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Implementacion/: BeneficioTributario.cs  Catalogo.cs  ConsultaSri.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Interfaz/: IBeneficioTributario.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Models/: CorCatastroSri.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Models-Temp/: CorBeneficioTributario.cs  CorCatastroSri.cs  CorTdCatalogo.cs  MDMQ_CORE_TRIBUTARIOContext.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Repositories/: BeneficioTributarioRepository.cs  CatalogoRepository.cs  ConsultaSriRepository.cs
MDMQ.ImpuestoTributario.Patentes.Datos/Repository/: IBeneficioTributarioRepository.cs  ICatalogoRepository.cs  IConsultaSriRepository.cs
MDMQ.ImpuestoTributario.Patentes.Dto/: DTOBeneficioTributario.cs  DTOCatalogo.cs  DTOCatastroSri.cs
MDMQ.ImpuestoTributario.Patentes.Negocio/: MDMQ.ImpuestoTributario.Patentes.Negocio.csproj
MDMQ.ImpuestoTributario.Patentes.Negocio/Implementacion/: CatalogoNeg.cs  ConsultaSriNeg.cs  Patentes.cs
MDMQ.ImpuestoTributario.Patentes.Negocio/Interfaces/: IBeneficioTributarioService.cs  ICatalogoService.cs  IConsultaSriService.cs
MDMQ.ImpuestoTributario.Patentes.Negocio/Interfaz/: ICatalogoNeg.cs  IConsultaSriNeg.cs  IPatentes.cs
MDMQ.ImpuestoTributario.Patentes.Negocio/Service/: BeneficioTributarioService.cs  CatalogoService.cs  ConsultaSriService.cs
MDMQ.ImpuestoTributario/Controllers/: BeneficioTributarioController.cs  CatalogoController.cs  ConsultaSriController.cs  WeatherForecastController.cs
MDMQ.ImpuestoTributario/Properties/: launchSettings_old.json
