<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MDMQ.ImpuestoTributario.Patentes.Negocio\MDMQ.ImpuestoTributario.Patentes.Negocio.csproj" />
		<ProjectReference Include="..\MDMQ.ImpuestoTributario.Patentes.Datos\MDMQ.ImpuestoTributario.Patentes.Datos.csproj" />
	</ItemGroup>
</Project>
